{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/MyLearing/A3/CompilationPrinciple/EXE/EXE2/GrammaticalAnalysis/Utils.cpp"
                },
                "region": {
                  "startLine": 128,
                  "startColumn": 63,
                  "endLine": 128,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTerminator_Nonterminal@@YAXAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@AEAV12@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/MyLearing/A3/CompilationPrinciple/EXE/EXE2/GrammaticalAnalysis/Utils.cpp"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 63,
                  "endLine": 133,
                  "endColumn": 67
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTerminator_Nonterminal@@YAXAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@AEAV12@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/MyLearing/A3/CompilationPrinciple/EXE/EXE2/GrammaticalAnalysis/Utils.cpp"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 91,
                  "endLine": 133,
                  "endColumn": 95
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTerminator_Nonterminal@@YAXAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@AEAV12@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/MyLearing/A3/CompilationPrinciple/EXE/EXE2/GrammaticalAnalysis/Utils.cpp"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 35,
                  "endLine": 140,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTerminator_Nonterminal@@YAXAEBV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@AEAV12@1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30146.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E7C1B0 -il C:\\Users\\27781\\AppData\\Local\\Temp\\_CL_fc7f72aeast -typedil -f Utils.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930146 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Utils.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory F:\\MyLearing\\A3\\CompilationPrinciple\\EXE\\EXE2\\GrammaticalAnalysis -analyze:rulesetdirectory ;F:\\ProgramSoftware\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset F:\\ProgramSoftware\\VS2019\\IDE\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -I F:\\ProgramSoftware\\VS2019\\IDE\\VC\\Auxiliary\\VS\\include -external:I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I F:\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/MyLearing/A3/CompilationPrinciple/EXE/EXE2/GrammaticalAnalysis/Utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b5313f50a68f1ba6acf4eb0977aab983"
          }
        },
        {
          "location": {
            "uri": "file:///f:/mylearing/a3/compilationprinciple/exe/exe2/grammaticalanalysis/utils.h"
          },
          "hashes": {
            "md5": "d12ce3f7e242fc42143f51a0227e3d18"
          }
        }
      ]
    }
  ]
}