.picker-container {
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

.picker {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.link {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #1c80fb;
}

/* 遮罩层样式 */
.modal-mask {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 999; /* 高于页面其他元素的z-index值 */
}

/* 弹窗样式 */
.modal-dialog {
  background-color: #FFF;
  width: 90%; /* 或者固定宽度 */
  max-width: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.modal-header {
  padding: 15px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

.modal-body {
  padding: 15px;
}

.input-field {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  border-top: 1px solid #eee;
}

.submit-btn, .cancel-btn {
  margin-left: 10px;
}

/* 取消按钮的样式 */
.cancel-btn {
  background-color: #eee;
  border: none;
}

/* 提交按钮的样式 */
.submit-btn {
  background-color: #1c80fb;
  color: white;
  border: none;
}

.time-container {
  text-align: left;
  border-bottom: 1px solid rgb(5, 5, 5);
}

.target-time {
  font-weight: bold;
}

.start-end-container {
  display: flex;
  justify-content: space-between;
  padding-top: 10px; /* 调整间距 */
}

.start-time, .end-time {
  flex: 1; /* 两者宽度相等 */
  text-align: center; /* 文字居中 */
  padding: 5px 0; /* 调整内边距 */
}


.deadline-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.deadline-text {
  /* 如果需要，可以添加更多样式，例如字体大小和颜色 */
}

.deadline-picker {
  /* 如果需要，可以添加自定义样式来调整picker的外观 */
}

.deadline-date {
  /* 如果需要，可以添加样式以改善日期显示 */
}
